{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLMN24": "Data Source=DESKTOP-G7RTQ83;Database=mn24;User Id=major;Password=durka2424;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "FeatureToggle": {
    "UseMockData":  "yes"
  }
}
